<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>

html, body {
	height: 100%;
	box-sizing:border-box;
}
html{
	margin:0;
}
body{
	background-image: url(arabic_logo.png), -webkit-linear-gradient(top,  #e8f1ee 0%, #ecf2f0 1%, #eaf3f0 5%, #ecf2f0 5%, #edf3f3 6%, #eef4f2 9%, #f1f5f6 12%, #eff5f3 12%, #f2f6f7 15%, #f3f7f6 21%, #f6f8f7 21%, #f5f9f8 24%, #f8faf9 25%, #f7fbfa 29%, #f9fbf8 29%, #fbfdfc 31%, #fbfcfe 34%, #fafcfb 34%, #fcfdff 36%, #fcfefd 41%, #ffffff 45%, #ffffff 62%, #fefefc 62%, #fefefe 65%, #f9fbfa 71%, #f5f9f8 73%, #f7f9f8 73%, #f4f8f7 74%, #eff5f3 80%, #ebf4f1 81%, #edf3f1 82%, #e6f1ed 85%, #deeae6 94%, #dae9e4 94%, #d8e9e3 97%, #d6e7e1 99%, #d4e4e1 100%, #d5e6e0 100%); /* For Safari 5.1 to 6.0 */
	background-image: url(arabic_logo.png), -o-linear-gradient(top,  #e8f1ee 0%, #ecf2f0 1%, #eaf3f0 5%, #ecf2f0 5%, #edf3f3 6%, #eef4f2 9%, #f1f5f6 12%, #eff5f3 12%, #f2f6f7 15%, #f3f7f6 21%, #f6f8f7 21%, #f5f9f8 24%, #f8faf9 25%, #f7fbfa 29%, #f9fbf8 29%, #fbfdfc 31%, #fbfcfe 34%, #fafcfb 34%, #fcfdff 36%, #fcfefd 41%, #ffffff 45%, #ffffff 62%, #fefefc 62%, #fefefe 65%, #f9fbfa 71%, #f5f9f8 73%, #f7f9f8 73%, #f4f8f7 74%, #eff5f3 80%, #ebf4f1 81%, #edf3f1 82%, #e6f1ed 85%, #deeae6 94%, #dae9e4 94%, #d8e9e3 97%, #d6e7e1 99%, #d4e4e1 100%, #d5e6e0 100%); /* For Opera 11.1 to 12.0 */
	background-image: url(arabic_logo.png), -moz-linear-gradient(top,  #e8f1ee 0%, #ecf2f0 1%, #eaf3f0 5%, #ecf2f0 5%, #edf3f3 6%, #eef4f2 9%, #f1f5f6 12%, #eff5f3 12%, #f2f6f7 15%, #f3f7f6 21%, #f6f8f7 21%, #f5f9f8 24%, #f8faf9 25%, #f7fbfa 29%, #f9fbf8 29%, #fbfdfc 31%, #fbfcfe 34%, #fafcfb 34%, #fcfdff 36%, #fcfefd 41%, #ffffff 45%, #ffffff 62%, #fefefc 62%, #fefefe 65%, #f9fbfa 71%, #f5f9f8 73%, #f7f9f8 73%, #f4f8f7 74%, #eff5f3 80%, #ebf4f1 81%, #edf3f1 82%, #e6f1ed 85%, #deeae6 94%, #dae9e4 94%, #d8e9e3 97%, #d6e7e1 99%, #d4e4e1 100%, #d5e6e0 100%); /* For Firefox 3.6 to 15 */
	background-image: url(arabic_logo.png), linear-gradient(top,  #e8f1ee 0%, #ecf2f0 1%, #eaf3f0 5%, #ecf2f0 5%, #edf3f3 6%, #eef4f2 9%, #f1f5f6 12%, #eff5f3 12%, #f2f6f7 15%, #f3f7f6 21%, #f6f8f7 21%, #f5f9f8 24%, #f8faf9 25%, #f7fbfa 29%, #f9fbf8 29%, #fbfdfc 31%, #fbfcfe 34%, #fafcfb 34%, #fcfdff 36%, #fcfefd 41%, #ffffff 45%, #ffffff 62%, #fefefc 62%, #fefefe 65%, #f9fbfa 71%, #f5f9f8 73%, #f7f9f8 73%, #f4f8f7 74%, #eff5f3 80%, #ebf4f1 81%, #edf3f1 82%, #e6f1ed 85%, #deeae6 94%, #dae9e4 94%, #d8e9e3 97%, #d6e7e1 99%, #d4e4e1 100%, #d5e6e0 100%); /* Standard syntax */
	background-repeat: no-repeat;
	background-position: center center;
	margin:0 10px;
	
}
.wrapper{
	float:right;
}
</style>
<body>
<div class="wrapper">
<p ><span style="color: #800000;"><strong>مرحبا بكم في</strong></span></p>
<p ><span style="color: #339966;"><strong>مؤسسة الاوقاف وشؤون القصر</strong></span></p>
<p >تهدف المؤسسة للارتقاء بالثقافة المجتمعية من خلال تعزيز مفهوم التكافل الاجتماعي الذي من شأنه أن يؤمن الترابط بين جميع أفراد المجتمع وخلق جو من الرحمة والألفة بينهم كما تهدف المؤسسة بشكل خاص للقيام بالأعمال التالية:</p>
<ul>
  <li >حسن العناية والمحافظة على الأوقاف والعمل على إحصائها وتوصيفها وحفظ مستندات إنشائها وإدارة أموالها وتنميتها بما يضمن استثمارها.إقامة مشروعات اقتصادية ناجحة بإتباع أحدث طرق ووسائل استثمار الأموال وتنميتها وفق أحكام الشريعة الإسلامية.</li>
  <li >.إدارة واستثمار أموال الأوقاف التي يشترط الواقف النظارة عليها من قبل المؤسسة أو تلك التي لم يشترط الواقف النظارة عليها من قبل أي فرد أو جهة معينة أو انقطع فيها شرط النظارة.</li>
  <li >الوصاية على القُصّر من المواطنين الذين لا ولي ولا وصي عليهم وعلى الحمل المستكن الذي لا وصي عليه وذلك بناءا على قرار من المحاكم المختصة.</li>
  <li >الإشراف على تصرفات الأوصياء المختارين من الأب حال حياته أو الجد الصحيح حسب الأحوال.</li>
  <li >الإشراف على أموال القُصّر ومن في حكمهم من فاقدي التمييز وناقصي الأهلية من المقيمين في الإمارة بناءا على قرار من المحاكم المختصة.</li>
  <li >تقديم النصح والمشورة لناظري الأوقاف الذرية وإدارة هذه الأوقاف متى طلب منها ذلك.</li>
  <li >حض وتشجيع القادرين من أهل الخير على الوقف والدعوة إلى إحياء وترسيخ هذه السنة الحميدة.</li>
  <li >شراء الشركات القائمة أو المساهمة فيها بهدف استثمار أموال الأوقاف وتنميتها.</li>
  <li >ممارسة كافة الأنشطة والأعمال التجارية أو الخدمية أو الصناعية أو الزراعية</li>
</ul>
</div>
</body>
</html>