<html><body><div><span style=\"color: #800000;\"><strong>Welcome to</strong></span></div>
            <div>&nbsp;</div>
            <div>
            <div><span style=\"color: #339966;\">AWQAF AND MINORS AFFAIRS FOUNDATION</span></div>
            <div>&nbsp;</div>\n<div>The main objective of establishing the Awqaf &amp; Minor Affairs Foundation attributes to the carefulness of Dubai Government to adopt the minors, manage &amp; invest their funds and to socially qualify them as well as to empower them. It also aims at developing the endowments through a contemporary Islamic perspective by encouraging, urging the benevolent persons to survive this good work. In order to achieve its strategic goals, it is careful to adopt the efficient persons &amp; provide a creative environment for them as well as it helps provide an environment of collective work to develop the level of the daily transactions level for planting its credibility in the hearts and minds of its clients.</div>
            <div>&nbsp;</div>
            <div>The foundation is aimed at developing the societal culture through enhancing the concept of social solidarity leading to the unity of all society individuals &amp; creating an environment of mercy and friendliness as well as it aims, in particular, at performing the following acts:&nbsp;</div>
            <div>&nbsp;</div>
            <ul>
            <li>To provide well-care, maintenance of endowments &amp; classifying the same maintenance of documents of its incorporation, management &amp; investment of its funds to set up successful economic projects by following the latest means, ways of funds investment as per the Islamic Sharia provisions.</li>
            <li>To supervise over the funds of the minors and alike from the disqualified persons as per an Order issued by the competent courts.</li>
            <li>To provide the advice &amp; consultation for the endowments supervisors.</li>
            <li>To survive &amp; deepen this charitable work.</li>
            <li>To encourage &amp; urge the benevolent persons to donate.</li>
            <li>To call for survival &amp; promotion for these charities.</li>
            <li>To call for investing &amp; developing the endowment funds.</li>
            <li>To purchase the existing companies or engage shares therein for the purpose of exercising all commercial, services or agricultural and industrial activities.</li>
            </ul>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p></body></html>
