<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    <title>aboutAMAF</title>
  </head>
  <body><table width="100pc">
      <tr>
        <td valign="top" style="padding:4px 4px 0px 4px;width:100%;">
          <a href="http://amaf.gov.ae/amaf">Awqaf &amp; Minors Affairs Foundation</a>
        </td>
      </tr>
    </table></body>
</html>


