<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>

html, body {
	height: 100%;
	box-sizing:border-box;
}
html{
	margin:0;
}
body{
	background-image: url(arabic_logo.png), -webkit-linear-gradient(top,  #e8f1ee 0%, #ecf2f0 1%, #eaf3f0 5%, #ecf2f0 5%, #edf3f3 6%, #eef4f2 9%, #f1f5f6 12%, #eff5f3 12%, #f2f6f7 15%, #f3f7f6 21%, #f6f8f7 21%, #f5f9f8 24%, #f8faf9 25%, #f7fbfa 29%, #f9fbf8 29%, #fbfdfc 31%, #fbfcfe 34%, #fafcfb 34%, #fcfdff 36%, #fcfefd 41%, #ffffff 45%, #ffffff 62%, #fefefc 62%, #fefefe 65%, #f9fbfa 71%, #f5f9f8 73%, #f7f9f8 73%, #f4f8f7 74%, #eff5f3 80%, #ebf4f1 81%, #edf3f1 82%, #e6f1ed 85%, #deeae6 94%, #dae9e4 94%, #d8e9e3 97%, #d6e7e1 99%, #d4e4e1 100%, #d5e6e0 100%); /* For Safari 5.1 to 6.0 */
	background-image: url(arabic_logo.png), -o-linear-gradient(top,  #e8f1ee 0%, #ecf2f0 1%, #eaf3f0 5%, #ecf2f0 5%, #edf3f3 6%, #eef4f2 9%, #f1f5f6 12%, #eff5f3 12%, #f2f6f7 15%, #f3f7f6 21%, #f6f8f7 21%, #f5f9f8 24%, #f8faf9 25%, #f7fbfa 29%, #f9fbf8 29%, #fbfdfc 31%, #fbfcfe 34%, #fafcfb 34%, #fcfdff 36%, #fcfefd 41%, #ffffff 45%, #ffffff 62%, #fefefc 62%, #fefefe 65%, #f9fbfa 71%, #f5f9f8 73%, #f7f9f8 73%, #f4f8f7 74%, #eff5f3 80%, #ebf4f1 81%, #edf3f1 82%, #e6f1ed 85%, #deeae6 94%, #dae9e4 94%, #d8e9e3 97%, #d6e7e1 99%, #d4e4e1 100%, #d5e6e0 100%); /* For Opera 11.1 to 12.0 */
	background-image: url(arabic_logo.png), -moz-linear-gradient(top,  #e8f1ee 0%, #ecf2f0 1%, #eaf3f0 5%, #ecf2f0 5%, #edf3f3 6%, #eef4f2 9%, #f1f5f6 12%, #eff5f3 12%, #f2f6f7 15%, #f3f7f6 21%, #f6f8f7 21%, #f5f9f8 24%, #f8faf9 25%, #f7fbfa 29%, #f9fbf8 29%, #fbfdfc 31%, #fbfcfe 34%, #fafcfb 34%, #fcfdff 36%, #fcfefd 41%, #ffffff 45%, #ffffff 62%, #fefefc 62%, #fefefe 65%, #f9fbfa 71%, #f5f9f8 73%, #f7f9f8 73%, #f4f8f7 74%, #eff5f3 80%, #ebf4f1 81%, #edf3f1 82%, #e6f1ed 85%, #deeae6 94%, #dae9e4 94%, #d8e9e3 97%, #d6e7e1 99%, #d4e4e1 100%, #d5e6e0 100%); /* For Firefox 3.6 to 15 */
	background-image: url(arabic_logo.png), linear-gradient(top,  #e8f1ee 0%, #ecf2f0 1%, #eaf3f0 5%, #ecf2f0 5%, #edf3f3 6%, #eef4f2 9%, #f1f5f6 12%, #eff5f3 12%, #f2f6f7 15%, #f3f7f6 21%, #f6f8f7 21%, #f5f9f8 24%, #f8faf9 25%, #f7fbfa 29%, #f9fbf8 29%, #fbfdfc 31%, #fbfcfe 34%, #fafcfb 34%, #fcfdff 36%, #fcfefd 41%, #ffffff 45%, #ffffff 62%, #fefefc 62%, #fefefe 65%, #f9fbfa 71%, #f5f9f8 73%, #f7f9f8 73%, #f4f8f7 74%, #eff5f3 80%, #ebf4f1 81%, #edf3f1 82%, #e6f1ed 85%, #deeae6 94%, #dae9e4 94%, #d8e9e3 97%, #d6e7e1 99%, #d4e4e1 100%, #d5e6e0 100%); /* Standard syntax */
	background-repeat: no-repeat;
	background-position: center center;
	margin:0 10px;
	
}
.wrapper{
	float:right;
}
</style>
<body>
<div class="wrapper">
<p ><span style="color: #800000;"><strong>Welcome to</strong></span></p>
<p ><span style="color: #339966;"><strong>AWQAF AND MINORS AFFAIRS FOUNDATION</strong></span></p>
<p >The main objective of establishing the Awqaf &amp; Minor Affairs Foundation attributes to the carefulness of Dubai Government to adopt the minors, manage &amp; invest their funds and to socially qualify them as well as to empower them. It also aims at developing the endowments through a contemporary Islamic perspective by encouraging, urging the benevolent persons to survive this good work. In order to achieve its strategic goals, it is careful to adopt the efficient persons &amp; provide a creative environment for them as well as it helps provide an environment of collective work to develop the level of the daily transactions level for planting its credibility in the hearts and minds of its clients.</p>
<p>The foundation is aimed at developing the societal culture through enhancing the concept of social solidarity leading to the unity of all society individuals &amp; creating an environment of mercy and friendliness as well as it aims, in particular, at performing the following acts:</p>
<ul>
 <li>To provide well-care, maintenance of endowments &amp; classifying the same maintenance of documents of its incorporation, management &amp; investment of its funds to set up successful economic projects by following the latest means, ways of funds investment as per the Islamic Sharia provisions.</li>
            <li>To supervise over the funds of the minors and alike from the disqualified persons as per an Order issued by the competent courts.</li>
            <li>To provide the advice &amp; consultation for the endowments supervisors.</li>
            <li>To survive &amp; deepen this charitable work.</li>
            <li>To encourage &amp; urge the benevolent persons to donate.</li>
            <li>To call for survival &amp; promotion for these charities.</li>
            <li>To call for investing &amp; developing the endowment funds.</li>
            <li>To purchase the existing companies or engage shares therein for the purpose of exercising all commercial, services or agricultural and industrial activities.</li>
</ul>
</div>
</body>
</html>